instalar a dependencia: 

npm install chart.js


1- dashboard.routing.module.ts 

import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import { DashboardPage } from './dashboard.page';

const routes: Routes = [
  {
    path: '',
    component: DashboardPage
  }
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule],
})
export class DashboardPageRoutingModule {}

2- dashboard.module.ts

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';

import { IonicModule } from '@ionic/angular';

import { DashboardPageRoutingModule } from './dashboard-routing.module';

import { DashboardPage } from './dashboard.page';

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    IonicModule,
    DashboardPageRoutingModule
  ],
  declarations: [DashboardPage]
})
export class DashboardPageModule {}

3- dashboard.page.html
<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Dashboard</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Dashboard</ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- Filtro de Data -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>Filtrar por data</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label position="floating">Selecione a data</ion-label>
        <ion-datetime display-format="YYYY-MM-DD" [(ngModel)]="dataSelecionada"></ion-datetime>
      </ion-item>
      <ion-button expand="block" color="primary" (click)="buscarPorData()">
        Buscar dados
      </ion-button>
    </ion-card-content>
  </ion-card>

  <!-- Gráficos -->
  <ion-card *ngIf="dados.length > 0">
    <ion-card-header>
      <ion-card-title>Gráfico - PH</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <canvas #graficoPh></canvas>
    </ion-card-content>
  </ion-card>

  <ion-card *ngIf="dados.length > 0">
    <ion-card-header>
      <ion-card-title>Gráfico - Turbidez</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <canvas #graficoTurbidez></canvas>
    </ion-card-content>
  </ion-card>

  <ion-card *ngIf="dados.length > 0">
    <ion-card-header>
      <ion-card-title>Gráfico - Resíduos Sólidos (%)</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <canvas #graficoResiduos></canvas>
    </ion-card-content>
  </ion-card>

  <ng-template #semDados>
    <ion-text color="medium">
      <p class="ion-text-center">Nenhum dado disponível para esta data.</p>
    </ion-text>
  </ng-template>
</ion-content>

4- dashboard.page.scss
/* Correção do alinhamento do ion-datetime + tema Azul/Roxo/Preto mantido */
ion-content {
    --background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #312e81 100%);
    font-family: 'Inter', 'Roboto', sans-serif;
    color: #e2e8f0;
}

/* Cabeçalho */
ion-header ion-toolbar {
    --background: #1e293b;
    --color: #c7d2fe;
    border-bottom: 3px solid #6366f1;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

ion-title {
    font-weight: 700;
    letter-spacing: 0.8px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Cartão de filtro */
ion-card {
    margin: 18px;
    border-radius: 18px;
    background: linear-gradient(145deg, #1e293b, #312e81);
    box-shadow: 
      0 8px 25px rgba(99, 102, 241, 0.25),
      0 0 20px rgba(139, 92, 246, 0.15),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    overflow: hidden;
    border: 1px solid rgba(139, 92, 246, 0.3);
    transition: all 0.3s ease;
}

ion-card:hover {
    transform: translateY(-6px);
    box-shadow: 
      0 16px 35px rgba(99, 102, 241, 0.35),
      0 0 30px rgba(139, 92, 246, 0.25);
}

ion-card-header {
    background: linear-gradient(90deg, #6366f1, #8b5cf6);
    padding: 16px;
    text-align: center;
}

ion-card-title {
    font-size: 1.35rem;
    font-weight: 700;
    color: white;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

/* === CORREÇÃO DO ALINHAMENTO DO DATETIME === */
ion-item {
    --background: rgba(30, 41, 59, 0.7);
    --border-radius: 14px;
    margin: 14px 0;
    --padding-start: 16px;
    --inner-padding-end: 16px;
    --inner-border-width: 0;
    border: 1px solid rgba(139, 92, 246, 0.3);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    min-height: 56px;
}

/* Força o label flutuante a não sobrepor o datetime */
ion-label[position="floating"] {
    transform: translateY(-12px) scale(0.85) !important;
    transform-origin: left top;
    color: #a5b4fc !important;
    font-weight: 600 !important;
    font-size: 0.85rem !important;
    padding-left: 4px;
    padding-right: 4px;
    background: linear-gradient(180deg, transparent 50%, rgba(30, 41, 59, 0.7) 50%);
    z-index: 1;
}

/* Garante que o datetime fique abaixo do label */
ion-datetime {
    --color: #e0e7ff;
    --placeholder-color: #94a3b8;
    font-weight: 500;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 100%;
    margin-top: 8px;
}

/* Remove qualquer sobreposição interna */
ion-item::part(native) {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

/* Botão */
ion-button {
    margin: 18px 0 10px;
    --border-radius: 14px;
    --background: linear-gradient(45deg, #6366f1, #8b5cf6);
    --color: white;
    --box-shadow: 0 6px 16px rgba(99, 102, 241, 0.4);
    text-transform: none;
    font-weight: 600;
    height: 50px;
    font-size: 1.05rem;
    letter-spacing: 0.6px;
}

ion-button:hover {
    --background: linear-gradient(45deg, #4f46e5, #7c3aed);
    --box-shadow: 0 8px 20px rgba(124, 58, 237, 0.5);
    transform: translateY(-2px);
}

/* Lista */
ion-list {
    margin: 18px;
    background: transparent;
    padding: 0 4px;
}

ion-item {
    --background: linear-gradient(135deg, #1e293b, #312e81);
    --border-radius: 16px;
    margin-bottom: 16px;
    box-shadow: 
      0 6px 18px rgba(0, 0, 0, 0.3),
      0 0 15px rgba(139, 92, 246, 0.2);
    border: 1px solid rgba(139, 92, 246, 0.25);
    --padding-start: 0;
    --inner-padding-end: 0;
    transition: all 0.3s ease;
    animation: fadeInUp 0.5s ease-out forwards;
}

ion-item:hover {
    transform: translateX(4px) scale(1.02);
    box-shadow: 
      0 10px 25px rgba(0, 0, 0, 0.4),
      0 0 25px rgba(139, 92, 246, 0.35);
}

ion-item ion-label h2 {
    font-size: 1.3rem;
    color: #c7d2fe;
    font-weight: 700;
    margin: 8px 0 6px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

ion-item ion-label p {
    margin: 5px 0;
    color: #93c5fd;
    font-weight: 500;
    font-size: 0.98rem;
    opacity: 0.9;
}

/* Sem dados */
ion-text[color="medium"] p {
    text-align: center;
    font-size: 1.15rem;
    color: #94a3b8;
    background: rgba(30, 41, 59, 0.6);
    padding: 28px 20px;
    border-radius: 18px;
    margin: 32px 18px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
    border: 1px dashed rgba(139, 92, 246, 0.3);
    backdrop-filter: blur(6px);
}

/* Responsividade */
@media (max-width: 480px) {
    ion-card, ion-list {
      margin: 12px;
    }
}

/* Animação */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(25px); }
    to { opacity: 1; transform: translateY(0); }
}

ion-content::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: 
      radial-gradient(circle at 20% 80%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(99, 102, 241, 0.15) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

5- dashboard.page.spec.ts 
import { ComponentFixture, TestBed } from '@angular/core/testing';
import { DashboardPage } from './dashboard.page';

describe('DashboardPage', () => {
  let component: DashboardPage;
  let fixture: ComponentFixture<DashboardPage>;

  beforeEach(() => {
    fixture = TestBed.createComponent(DashboardPage);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});

6- dashboard.page.ts
import { Component, OnInit, OnDestroy, ViewChild, ElementRef, AfterViewInit } from '@angular/core';
import { Api } from '../api';
import { Chart, registerables } from 'chart.js';
Chart.register(...registerables);

@Component({
  selector: 'app-dashboard',
  templateUrl: './dashboard.page.html',
  styleUrls: ['./dashboard.page.scss'],
  standalone: false
})
export class DashboardPage implements OnInit, OnDestroy, AfterViewInit {

  @ViewChild('graficoPh') graficoPhCanvas!: ElementRef<HTMLCanvasElement>;
  @ViewChild('graficoTurbidez') graficoTurbidezCanvas!: ElementRef<HTMLCanvasElement>;
  @ViewChild('graficoResiduos') graficoResiduosCanvas!: ElementRef<HTMLCanvasElement>;

  dados: any[] = [];
  dataSelecionada: string = '';
  collection: string = 'JuChecchio';
  intervalo: any;
  graficoPh: any;
  graficoTurbidez: any;
  graficoResiduos: any;

  constructor(private apiService: Api) {}

  ngOnInit() {
    this.carregarDados();

    // Atualização automática a cada 10 segundos
    this.intervalo = setInterval(() => {
      if (this.dataSelecionada) this.buscarPorData();
      else this.carregarDados();
    }, 10000);
  }

  ngAfterViewInit() {
    setTimeout(() => {
      if (this.dados.length > 0) this.renderizarGraficos();
    }, 500);
  }

  ngOnDestroy() {
    if (this.intervalo) clearInterval(this.intervalo);
    this.destruirGraficos();
  }

  carregarDados(): void {
    this.apiService.getSensores().subscribe({
      next: (data: any[]) => {
        console.log('📡 Dados recebidos da API:', data);
        this.dados = data;
        this.renderizarGraficos();
      },
      error: (err) => console.error('Erro ao carregar dados:', err)
    });
  }

  buscarPorData(): void {
    if (!this.dataSelecionada) return;
    this.apiService.getHistoricoPorDia(this.collection, this.dataSelecionada).subscribe({
      next: (data: any[]) => {
        console.log('📅 Dados filtrados da API:', data);
        this.dados = data;
        this.renderizarGraficos();
      },
      error: (err) => console.error('Erro ao buscar por data:', err)
    });
  }

  renderizarGraficos(): void {
    setTimeout(() => {
      this.atualizarGraficoPh();
      this.atualizarGraficoTurbidez();
      this.atualizarGraficoResiduos();
    }, 300);
  }

  destruirGraficos(): void {
    [this.graficoPh, this.graficoTurbidez, this.graficoResiduos].forEach(g => g && g.destroy());
  }

  atualizarGraficoPh(): void {
    if (!this.graficoPhCanvas) return;
    if (this.graficoPh) this.graficoPh.destroy();

    const labels = this.dados.map((d, i) => d.timestamp || `Leitura ${i + 1}`);
    const ph = this.dados.map(d => Number(d['PH']) || 0);

    this.graficoPh = new Chart(this.graficoPhCanvas.nativeElement, {
      type: 'line',
      data: {
        labels,
        datasets: [{
          label: 'PH',
          data: ph,
          borderColor: '#60a5fa',
          backgroundColor: 'rgba(96,165,250,0.2)',
          borderWidth: 2,
          tension: 0.3,
          pointRadius: 0
        }]
      },
      options: this.getChartOptions()
    });
  }

  atualizarGraficoTurbidez(): void {
    if (!this.graficoTurbidezCanvas) return;
    if (this.graficoTurbidez) this.graficoTurbidez.destroy();

    const labels = this.dados.map((d, i) => d.timestamp || `Leitura ${i + 1}`);
    const turbidez = this.dados.map(d => Number(d['Turbidez']) || 0);

    this.graficoTurbidez = new Chart(this.graficoTurbidezCanvas.nativeElement, {
      type: 'line',
      data: {
        labels,
        datasets: [{
          label: 'Turbidez',
          data: turbidez,
          borderColor: '#a78bfa',
          backgroundColor: 'rgba(167,139,250,0.2)',
          borderWidth: 2,
          tension: 0.3,
          pointRadius: 0
        }]
      },
      options: this.getChartOptions()
    });
  }

  atualizarGraficoResiduos(): void {
    if (!this.graficoResiduosCanvas) return;
    if (this.graficoResiduos) this.graficoResiduos.destroy();

    const labels = this.dados.map((d, i) => d.timestamp || `Leitura ${i + 1}`);
    const residuos = this.dados.map(d => {
      const val = d['Resíduos Sólidos'];
      if (typeof val === 'string' && val.includes('%')) return parseFloat(val.replace('%', ''));
      return Number(val) || 0;
    });

    this.graficoResiduos = new Chart(this.graficoResiduosCanvas.nativeElement, {
      type: 'line',
      data: {
        labels,
        datasets: [{
          label: 'Resíduos Sólidos (%)',
          data: residuos,
          borderColor: '#f472b6',
          backgroundColor: 'rgba(244,114,182,0.2)',
          borderWidth: 2,
          tension: 0.3,
          pointRadius: 0
        }]
      },
      options: this.getChartOptions()
    });
  }

  // ✅ Corrigido para Chart.js v4+ (sem erro de tipagem)
  getChartOptions() {
    return {
      responsive: true,
      animation: { duration: 0 }, // ← Corrigido (antes estava animation: false)
      plugins: {
        legend: { labels: { color: '#e0e7ff' } }
      },
      scales: {
        x: { ticks: { color: '#c7d2fe' }, grid: { color: '#312e81' } },
        y: { ticks: { color: '#c7d2fe' }, grid: { color: '#312e81' } }
      }
    } as const;
  }
}


7- api.spects.ts 
import { TestBed } from '@angular/core/testing';

import { Api } from './api';

describe('Api', () => {
  let service: Api;

  beforeEach(() => {
    TestBed.configureTestingModule({});
    service = TestBed.inject(Api);
  });

  it('should be created', () => {
    expect(service).toBeTruthy();
  });
});

8- api.ts

import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root',
})
export class Api {
  private apiUrl: string = 'https://esp32-mongodb-idev3.onrender.com/';

  constructor(private http: HttpClient) {}

  // 🔹 Função antiga — mantém para testes
  getSensores(): Observable<any[]> {
    return this.http.get<any[]>(this.apiUrl + 'api/leituras/JuChecchio');
  }

  // 🔹 Nova função — busca por data específica
  getHistoricoPorDia(collection: string, data: string): Observable<any[]> {
    const url = `${this.apiUrl}api/historico-dia/${collection}?data=${data}`;
    return this.http.get<any[]>(url);
  }
}
